PORT=4000
HOSTDEPLOY=0.0.0.0
ENV=production
APP_KEY=yzlSK3yqyFz7q0uWQrzj9Z6zHK.zTt
GIN_MODE=release

DB_PROVIDER=mssql
DB_HOST=10.246.16.10\Cliente360
DB_PORT=1433
DB_USER=useranalytics
DB_PASSWORD=DavPan2012*
DB_NAME=DB_Visor360

LOG_URL_API=http://192.168.1.68:3055

AUTH_USER_BRIDGE=bridge-api-user@proveedores.com.pa
